Feature: Test Facebook 
#@SmokeTest 
#Scenario Outline: Test Login  
#	Given User already on login page 
#	When Title of page is "Facebook – Anmelden oder Registrieren" 
#	Then User enters "<username>" and "<password>" 
#	Then User clicks submit button 
#	Then User on home page "Facebook"
#	And User closes browser
#	
#	Examples:
#|              username       | password  |
#|kamila.aibedullova@gmail.com | Kamila2779|
#|asadull78@gmail.com      |Airat78|
Background: 

	Given User navigate to login page 
	When Title of page is "Facebook – Anmelden oder Registrieren" 
	Then User enters username "kamila.aibedullova@gmail.com" and password "Kamila2779" 
	Then User clicks submit button 
	Then User on home page "Facebook" 
@SmokeTest 
Scenario: Check Messenger 
	Then User clicks button Messenger and page "Messenger" opens 
	And User closes browser 
@SmokeTest @End2EndTest 
Scenario: Check Marketplace 
	Then User clicks button Marketplace and page "Facebook Marketplace" opens 
	And User closes browser 
@SmokeTest @RegressionTest 
Scenario: Check Groups 
	Then User clicks button Groups and page "Group Discovery" opens 
	And User closes browser 
@SmokeTest @RegressionTest 
Scenario: Check Events 
	Then User clicks button Events and page "Events" opens 
	And User closes browser 
@SmokeTest @RegressionTest 
Scenario: Check Save 
	Then User clicks button Saved and page "Saved" opens 
	And User closes browser 
	
	
	

