<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2005, 2012 IBM Corporation and others.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         IBM Corporation - initial API and implementation
 -->
<feature
      id="org.eclipse.rse.telnet"
      label="%featureName"
      version="3.7.0.201610260947"
      provider-name="%providerName"
      plugin="org.eclipse.rse.services.telnet">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/4.0"/>
      <discovery label="%tmUpdateSiteName" url="http://download.eclipse.org/tm/updates/3.7"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.rse.core" version="3.0.0" match="compatible"/>
      <import plugin="org.eclipse.rse.services" version="3.1.0" match="compatible"/>
      <import plugin="org.eclipse.rse.shells.ui" version="3.0.0" match="compatible"/>
      <import plugin="org.eclipse.rse.subsystems.files.core" version="3.0.0" match="compatible"/>
      <import plugin="org.eclipse.rse.subsystems.shells.core" version="3.0.0" match="compatible"/>
      <import plugin="org.eclipse.rse.ui" version="3.0.0" match="compatible"/>
   </requires>

   <plugin
         id="org.apache.commons.net"
         download-size="287"
         install-size="563"
         version="3.2.0.v201305141515"
         unpack="false"/>

   <plugin
         id="org.eclipse.rse.connectorservice.telnet"
         download-size="25"
         install-size="43"
         version="1.2.300.201505220524"
         unpack="false"/>

   <plugin
         id="org.eclipse.rse.services.telnet"
         download-size="23"
         install-size="34"
         version="2.0.400.201403100950"
         unpack="false"/>

   <plugin
         id="org.eclipse.rse.subsystems.shells.telnet"
         download-size="19"
         install-size="28"
         version="1.2.300.201403100950"
         unpack="false"/>

</feature>
