<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.datatools.enablement.ingres.feature"
      label="%FEATURE_NAME"
      version="1.13.0.201603142002"
      provider-name="%PROVIDER_NAME"
      plugin="org.eclipse.datatools.enablement.finfo">

   <description>
      %DESCRIPTION
   </description>

   <copyright>
      %featureCopyright
   </copyright>

   <license url="%LICENSE_URL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.datatools.modelbase.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.connectivity.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.sqldevtools.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.enablement.jdbc.feature" version="1.13.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.datatools.enablement.ingres"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ingres.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ingres.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.finfo"
         download-size="0"
         install-size="0"
         version="1.6.0.201603142002"
         unpack="false"/>

</feature>
