Feature: Test calculator
	Scenario: Test Addidation
		Given User navigates to "https://www.calculator.com" homepage is displayed
		When User click button "8" expected "8" is displayed
		When User click button "+" expected "+" is displayed 
		When User click button "2" expected "2" is displayed 
		Then User click button "=" and sign "=" is displayed and number "10" is displayed 