<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2012, 2014 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~ http://www.eclipse.org/legal/epl-v10.html
-->
<feature
      id="org.eclipse.aether.connector.basic.feature"
      label="%featureName"
      version="1.0.1.v20141111"
      provider-name="%providerName">

   <description url="%descriptionURL">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.aether.connector.basic"
         download-size="35"
         install-size="78"
         version="1.0.1.v20141111"
         unpack="false"/>

</feature>
