<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.datatools.sqldevtools.ddlgen.feature"
      label="%featureName"
      version="1.13.0.201603142002"
      provider-name="%providerName"
      plugin="org.eclipse.datatools.sqltools.ddlgen.ui"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %featureCopyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.datatools.modelbase.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.connectivity.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.sqldevtools.results.feature" version="1.13.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.datatools.sqltools.sql"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.common.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.plan"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.editor.core"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.sqleditor"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.ddlgen.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.connectivity.db.generic"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.editor.core.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.sqltools.sql.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

</feature>
