eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1571870008956">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1571870008956" name\="Katalon_Studio_Windows_64-7.0.2" path\="C\:\\Users\\asadu\\Downloads\\Katalon_Studio_Windows_64-7.0.2"/>\r\n</vmType>\r\n</vmSettings>\r\n
