<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b50d3396-fdf7-4361-9bcc-5a9baaa999af" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1WDaIFd0RbiByLQn0GkBrDvbwLv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b50d3396-fdf7-4361-9bcc-5a9baaa999af" name="Default Changelist" comment="" />
      <created>1578686537281</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578686537281</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="339" y="199" key="com.intellij.ide.util.TipDialog" timestamp="1578753725307">
      <screen x="0" y="27" width="1366" height="692" />
    </state>
    <state x="339" y="199" key="com.intellij.ide.util.TipDialog/0.27.1366.692@0.27.1366.692" timestamp="1578753725307" />
    <state x="0" y="70" width="1356" height="603" key="new project wizard" timestamp="1578950573546">
      <screen x="0" y="27" width="1366" height="692" />
    </state>
    <state x="0" y="70" width="1356" height="603" key="new project wizard/0.27.1366.692@0.27.1366.692" timestamp="1578950573546" />
  </component>
</project>