<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/asadu/Documents/PNT/Soft/Standart Java/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/asadu/Documents/PNT/Soft/Standart Java/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
