<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
  <test thread-count="5" name="DemoautParallel" parallel="tests">
  </test> <!-- DemoautParallel -->
</suite> <!-- Suite -->
