<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.epp.package.jee.feature"
      label="%featureName"
      version="4.6.3.20170314-1500"
      provider-name="%providerName"
      plugin="org.eclipse.epp.package.jee">

   <description url="http://eclipse.org/epp">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.platform"
         version="4.6.3.v20170301-0400"
         search-location="both"/>

   <requires>
   <!--
        All requirements to features and the content of the product are defined 
        in the product configuration epp.product since Eclipse Neon. For further
        details see the following bug:

        Bug 332989 - Allow parts of a package to upgraded or removed
        https://bugs.eclipse.org/bugs/show_bug.cgi?id=332989

        Please note that there are some additional dependencies to certain
        plugins defined within this feature; these dependencies haven't been
        changed.
     -->
   </requires>

   <plugin
         id="org.eclipse.epp.package.jee"
         download-size="125"
         install-size="136"
         version="4.6.3.20170314-1500"/>

   <plugin
         id="org.eclipse.wtp.epp.package.jee.intro"
         download-size="1110"
         install-size="1362"
         version="1.3.0.v201006142040"/>

   <plugin
         id="org.eclipse.wtp.javascript.capabilities"
         download-size="6"
         install-size="8"
         version="1.0.100.v201005102000"/>   

   <plugin
         id="org.eclipse.wtp.jee.capabilities"
         download-size="6"
         install-size="13"
         version="1.0.100.v201005102000"/>   

   <plugin
         id="org.eclipse.wtp.web.capabilities"
         download-size="6"
         install-size="9"
         version="1.0.100.v201005102000"/>   

   <plugin
         id="org.eclipse.wtp.xml.capabilities"
         download-size="6"
         install-size="10"
         version="1.0.100.v201005102000"/>   

   <plugin
         id="org.eclipse.wtp.epp.package.capabilities"
         download-size="12"
         install-size="34"
         version="1.3.0.v201005102000"/>

<!-- need to confirm if these plugins in repository, or if I need to cut/copy paste their contents in our capabilities plugin.
See also https://bugs.eclipse.org/bugs/show_bug.cgi?id=299344
 
   <plugin
         id="org.eclipse.datatools.capabilities"
         download-size="0"
         install-size="0"
         version="0.0.0"/>   

   <plugin
         id="org.eclipse.rse.ui.capabilities"
         download-size="0"
         install-size="0"
         version="0.0.0"/>   

   <plugin
         id="org.eclipse.mylyn.ide.capabilities"
         download-size="0"
         install-size="0"
         version="0.0.0"/>   
-->

</feature>
