Feature: Test calculator
	Scenario: Test multiplication
	Given User navigates to "http://www.calculator.com" home page is displayed
	When User click button "5" expected "5" is displayed
	When User click button "×" expected "×" is displayed
	When User click button "3" expected "3" is displayed
	Then User click button "=" and sign "=" id displayed and result "15" is dislpayed
	
	
