<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.datatools.enablement.ibm.feature"
      label="%featureName"
      version="1.13.0.201603142002"
      provider-name="%providerName"
      plugin="org.eclipse.datatools.enablement.ibm"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %featureCopyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.datatools.modelbase.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.connectivity.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.enablement.jdbc.feature" version="1.13.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.datatools.enablement.ibm"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.iseries"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.luw"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.zseries"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.informix"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.informix.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.ibm.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

</feature>
