<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tm.terminal</groupId>
    <artifactId>org.eclipse.tm.terminal.maven-build</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../../admin/pom-build.xml</relativePath>
  </parent>

  <version>4.2.0-SNAPSHOT</version>
  <artifactId>org.eclipse.tm.terminal.connector.telnet.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  
  <properties>
  	<jacoco.skip>true</jacoco.skip>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
