<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.datatools.enablement.mysql.feature"
      label="%featureName"
      version="1.13.0.201603142002"
      provider-name="%providerName"
      plugin="org.eclipse.datatools.enablement.finfo"
      image="eclipse_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %featureCopyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.datatools.modelbase.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.connectivity.feature" version="1.13.0" match="greaterOrEqual"/>
      <import feature="org.eclipse.datatools.enablement.jdbc.feature" version="1.13.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.eclipse.datatools.enablement.mysql.dbdefinition"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.mysql"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.mysql.ui"
         download-size="0"
         install-size="0"
         version="1.1.0.201603142002"
         unpack="false"/>

   <plugin
         id="org.eclipse.datatools.enablement.finfo"
         download-size="0"
         install-size="0"
         version="1.6.0.201603142002"
         unpack="false"/>

</feature>
