<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.epp.package.common.feature"
      label="EPP Common Package Feature"
      version="4.6.3.20170314-1500"
      provider-name="Eclipse Packaging Project">

   <description url="http://eclipse.org/epp">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.epp.mpc"/>
      <import feature="org.eclipse.epp.logging.aeri.feature"/>
      <!-- Bug 455645: Integrate Oomph into all EPP packages
           https://bugs.eclipse.org/bugs/show_bug.cgi?id=455645 -->
      <import feature="org.eclipse.oomph.setup"/>
   </requires>

</feature>
