Feature: Test google
	@Smoke
	Scenario: Test Search Button
		Given User navigates to "https://www.google.com" home page is displayed
		When User navigate to homepage, search field is displayed 
		When User enters word "potato" and clicks button "Google search"
		Then Page "results "with results is displayed
		And Close and quit browser
	
	Scenario: Test Sign In function
		Given User navigates to "https://www.google.com" home page is displayed
		When User navigates to homepage, "Sign in" button is enabled
		When User click "Sign in" button the page with text "Use your Google Account" is displayed
		When User input "kamila.aibedullova@gmail.com" to Email field and push the button "Next" the "password" is displayed
		When User input to the field "password field" text "Kamila2779" and push the button "Next" 
		Then Page with title "Sign in - Google Accounts" is displayed
		And Close and quit browser
		
		
		
	
